# EFPractice

./: .gitignore  Directory.Packages.props  README.md
BackEnd/: .gitignore  EFPractice.slnx
BackEnd/.devcontainer/: devcontainer.json
BackEnd/EFPractice/: InitDB.sql  MigrationTest.sql  TASKLISTS.sql  TASKS.sql  USERS.sql
BackEnd/src/AppHost/: AppHost.csproj  appsettings.json
BackEnd/src/AppHost/Properties/: launchSettings.json
EFPractice/: EFPractice.sqlproj  Init.sql  MigrationTest.sql  Test.sql
Frontend/: package-lock.json
Frontend/EFPractice-Frontend/: index.html  package-lock.json  package.json  tsconfig.json
src/AppHost/: AppHost.csproj  Program.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260330035751_Setup.Designer.cs  20260330035751_UserTasks.Designer.cs  20260330035751_UserTasks.cs  20260330035847_TaskLists.Designer.cs  20260330035847_TaskLists.cs  20260330035914_Init.Designer.cs  20260330035914_Init.cs  20260330224349_Init.Designer.cs  20260330224349_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/: Services.cs
src/Web/: DbSeeder.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
(+229 files in other folders)
