# For more info on HTTP files go to https://aka.ms/vs/httpfile
@Web_HostAddress = https://localhost:7260

@Email=administrator@localhost
@Password=Administrator1!
@BearerToken=<YourToken>

# POST Users Register
POST {{Web_HostAddress}}/api/Users/Register
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Login
POST {{Web_HostAddress}}/api/Users/Login
Content-Type: application/json

{
  "email": "{{Email}}",
  "password": "{{Password}}"
}

###

# POST Users Refresh
POST {{Web_HostAddress}}/api/Users/Refresh
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

{
  "refreshToken": ""
}

###

# GET WeatherForecast
GET {{Web_HostAddress}}/api/WeatherForecasts
Authorization: Bearer {{BearerToken}}

###

# GET TaskLists
GET {{Web_HostAddress}}/api/TaskLists
Authorization: Bearer {{BearerToken}}

###

# POST TaskLists
POST {{Web_HostAddress}}/api/TaskLists
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateTaskListCommand
{
  "Title": "Backlog"
}

###

# PUT TaskLists
PUT {{Web_HostAddress}}/api/TaskLists/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateTaskListCommand
{
  "Id": 1,
  "Title": "Product Backlog"
}

###

# DELETE TaskLists
DELETE {{Web_HostAddress}}/api/TaskLists/1
Authorization: Bearer {{BearerToken}}

###

# GET UserTasks
@PageNumber = 1
@PageSize = 10
GET {{Web_HostAddress}}/api/UserTasks?ListId=1&PageNumber={{PageNumber}}&PageSize={{PageSize}}

Authorization: Bearer {{BearerToken}}

###

# POST UserTasks
POST {{Web_HostAddress}}/api/UserTasks
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// CreateUserTaskCommand
{
  "ListId": 1,
  "Title": "Eat a burrito 🌯"
}

###

#PUT UserTasks UpdateItemDetails
PUT {{Web_HostAddress}}/api/UserTasks/UpdateItemDetails?Id=1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateUserTaskDetailCommand
{
  "Id": 1,
  "ListId": 1,
  "Priority": 3,
  "Note": "This is a good idea!"
}

###

# PUT UserTasks
PUT {{Web_HostAddress}}/api/UserTasks/1
Authorization: Bearer {{BearerToken}}
Content-Type: application/json

// UpdateUserTaskCommand
{
  "Id": 1,
  "Title": "Eat a yummy burrito 🌯",
  "Done": true
}

###

# DELETE UserTask
DELETE {{Web_HostAddress}}/api/UserTasks/1
Authorization: Bearer {{BearerToken}}

###